<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ias_background"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:height="35dp"
        android:text="@string/add_photo"
        android:textAppearance="?android:attr/textAppearanceLarge"	        
        android:textColor="@color/white"
        android:background="@color/ias_main" />

    <TextView
        android:id="@+id/textCheckPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_photo"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textRetakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retake_photo"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:minWidth="252dp"
		android:minHeight="252dp"
        android:contentDescription="@string/your_selected_image" />
    
    <Button
       android:id="@+id/buttonAbout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="15dp"
       android:width="120dp"
       android:text="@string/next" />

</LinearLayout>