<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/imageBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_title"
        android:src="@drawable/iasbanner" />

    <LinearLayout
        android:id="@+id/buttonWrap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/imageBanner"
        android:layout_alignRight="@+id/imageBanner"
        android:layout_below="@+id/imageBanner"
        android:orientation="vertical"
        android:weightSum="1" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".033" />
        
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:background="@color/ias_main"
            android:onClick="onAddPhotoClick"
            android:text="@string/add_sighting"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".033" />

        <Button
            android:id="@+id/buttonGallery"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:background="@color/ias_main"
            android:onClick="onViewGalleryClick"
            android:text="@string/view_gallery"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".033" />

        <RelativeLayout
            android:id="@+id/otherWrap"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:gravity="center_horizontal" >

            <View
                android:id="@+id/strut"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

            <Button
                android:id="@+id/buttonAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_alignRight="@+id/strut"
                android:onClick="onAboutClick"
                android:text="@string/about" />
            
            <Button
                android:id="@+id/buttonSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_alignLeft="@+id/strut"
                android:onClick="onSettingsClick"
                android:text="@string/settings" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>