<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" >
    
    <ImageView
        android:id="@+id/icon"        
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginRight="6dp"
        android:src="@drawable/launcher" />
    
    <ImageView
        android:id="@+id/iconExpander"       
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@id/icon"
        android:src="@drawable/expander"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:padding="10dp" />
    
   <TextView  
        android:id="@+id/textSecondary"
        android:layout_width="wrap_content"
        android:layout_height="26dip"         
        android:layout_toRightOf="@id/icon"        
        android:layout_toLeftOf="@id/iconExpander" 
        android:layout_alignParentBottom="true"       
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/textPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/iconExpander"
        android:layout_toRightOf="@id/icon"
        android:layout_alignParentTop="true"
        android:layout_above="@id/textSecondary"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"/>       
    
</RelativeLayout>
