<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ias_main"
        android:gravity="center"
        android:height="35dp"
        android:text="Set location"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <org.iasess.android.maps.IasessMapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:apiKey="@string/mapsKey" />

        <ImageButton
            android:id="@+id/btnImageLocation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_gallery"
            android:onClick="onImageLocationClick" />

        <ImageButton
            android:id="@+id/btnCurrentLocation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnImageLocation"
            android:src="@android:drawable/ic_menu_compass"
            android:onClick="onCurrentLocationClick" />

    </RelativeLayout>

</LinearLayout>